Repository: devshujon/cycle-care
Catalog: CycleCare/CycleCare/Resources/*.lproj/Localizable.strings
Languages: bn

# splash.tagline
source: Track your cycle. Nurture your wellness.
bn: চক্র ট্র্যাক করুন। সুস্থতায় মনোযোগ দিন।

# common.continue
source: Continue
bn: এগিয়ে যান

# common.save
source: Save
bn: সংরক্ষণ

# common.saveContinue
source: Save & Continue
bn: সংরক্ষণ ও চালিয়ে যান

# common.close
source: Close
bn: বন্ধ

# common.ok
source: OK
bn: ঠিক আছে

# common.error
source: Error
bn: ত্রুটি

# common.info
source: Info
bn: তথ্য

# onboarding.track.title
source: Know your cycle
bn: চক্র জানুন

# onboarding.track.subtitle
source: Log periods, symptoms, and patterns with a calm, private tracker.
bn: পিরিয়ড, লক্ষণ ও প্যাটার্ন নিরাপদে লগ করুন।

# onboarding.wellness.title
source: Whole-person wellness
bn: সামগ্রিক সুস্থতা

# onboarding.wellness.subtitle
source: Mood, hydration, and journal tools support everyday balance.
bn: মুড, পানি ও জার্নাল দৈনন্দিন ভারসাম্যে সাহায্য করে।

# onboarding.reminders.title
source: Gentle reminders
bn: নরম রিমাইন্ডার

# onboarding.reminders.subtitle
source: Stay on track with period and hydration nudges you control.
bn: পিরিয়ড ও পানির রিমাইন্ডার আপনার নিয়ন্ত্রণে।

# onboarding.getStarted
source: Get Started
bn: শুরু করুন

# onboarding.chooseLanguage
source: Choose language
bn: ভাষা বেছে নিন

# language.title
source: Language
bn: ভাষা

# auth.welcomeBack
source: Welcome back
bn: আবার স্বাগতম

# auth.login.subtitle
source: Sign in to sync your wellness journey securely.
bn: নিরাপদে সাইন ইন করুন।

# auth.email
source: Email
bn: ইমেইল

# auth.password
source: Password
bn: পাসওয়ার্ড

# auth.login
source: Log In
bn: লগ ইন

# auth.register
source: Create Account
bn: অ্যাকাউন্ট তৈরি

# auth.forgotPassword
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?

# auth.noAccount
source: New here?
bn: নতুন?

# auth.createAccount
source: Create your account
bn: অ্যাকাউন্ট তৈরি করুন

# auth.confirmPassword
source: Confirm password
bn: পাসওয়ার্ড নিশ্চিত

# auth.sendReset
source: Send reset link
bn: রিসেট লিংক পাঠান

# auth.forgot.footer
source: We'll email a secure link to reset your password.
bn: আমরা ইমেইলে নিরাপদ রিসেট লিংক পাঠাব।

# auth.resetSent
source: Check your inbox for reset instructions.
bn: ইনবক্স চেক করুন।

# auth.signOut
source: Sign Out
bn: সাইন আউট

# auth.error.invalidEmail
source: Please enter a valid email address.
bn: সঠিক ইমেইল দিন।

# auth.error.weakPassword
source: Password must be at least 6 characters.
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষর।

# auth.error.emptyFields
source: Please fill in all fields.
bn: সব ঘর পূরণ করুন।

# auth.error.passwordMismatch
source: Passwords do not match.
bn: পাসওয়ার্ড মিলছে না।

# auth.error.apple
source: Apple Sign-In could not be completed.
bn: Apple Sign-In সম্পন্ন হয়নি।

# profile.setup
source: Your profile
bn: আপনার প্রোফাইল

# profile.section.basic
source: About you
bn: আপনার সম্পর্কে

# profile.section.body
source: Body metrics
bn: শারীরিক তথ্য

# profile.section.cycle
source: Cycle
bn: চক্র

# profile.section.goals
source: Goals
bn: লক্ষ্য

# profile.name
source: Name
bn: নাম

# profile.age %lld
source: Age: %lld
bn: বয়স: %lld

# profile.weight %.1f kg
source: Weight: %.1f kg
bn: ওজন: %.1f kg

# profile.height %lld cm
source: Height: %lld cm
bn: উচ্চতা: %lld cm

# profile.cycleLength %lld
source: Cycle length: %lld days
bn: চক্র: %lld দিন

# profile.lastPeriod
source: Last period start
bn: শেষ পিরিয়ড

# profile.healthGoals
source: Health goals
bn: স্বাস্থ্য লক্ষ্য

# tab.home
source: Home
bn: হোম

# tab.calendar
source: Calendar
bn: ক্যালেন্ডার

# tab.period
source: Period
bn: পিরিয়ড

# tab.analytics
source: Insights
bn: ইনসাইট

# tab.settings
source: Settings
bn: সেটিংস

# tab.mood
source: Mood
bn: মুড

# tab.water
source: Water
bn: পানি

# tab.journal
source: Journal
bn: জার্নাল

# tab.articles
source: Articles
bn: আর্টিকেল

# tab.ovulation
source: Ovulation
bn: ডিম্বস্ফোটন

# tab.notifications
source: Reminders
bn: রিমাইন্ডার

# home.title
source: Dashboard
bn: ড্যাশবোর্ড

# home.greeting
source: Hello
bn: নমস্কার

# home.nextPeriod %@
source: Predicted next period: %@
bn: পরবর্তী পিরিয়ড (আনুমানিক): %@

# home.phase.menstrual
source: Menstrual phase
bn: মাসিক পর্যায়

# home.phase.follicular
source: Follicular phase
bn: ফলিকুলার

# home.phase.ovulation
source: Ovulation
bn: ডিম্বস্ফোটন

# home.phase.luteal
source: Luteal phase
bn: লুটিয়াল

# home.phase.fertile
source: Fertile window
bn: উর্বর সময়

# calendar.title
source: Calendar
bn: ক্যালেন্ডার

# calendar.legend.period
source: Period
bn: পিরিয়ড

# calendar.legend.fertile
source: Fertile
bn: উর্বর

# period.title
source: Period Tracker
bn: পিরিয়ড ট্র্যাকার

# period.log
source: Log day
bn: লগ

# period.date
source: Date
bn: তারিখ

# period.flow
source: Flow
bn: ফ্লো

# period.flow.spotting
source: Spotting
bn: স্পটting

# period.flow.light
source: Light
bn: হালকা

# period.flow.medium
source: Medium
bn: মাঝারি

# period.flow.heavy
source: Heavy
bn: ভারী

# period.symptoms
source: Symptoms (comma separated)
bn: লক্ষণ (কমা দিয়ে)

# period.notes
source: Notes
bn: নোট

# period.disclaimer
source: For personal tracking only—not a medical diagnosis.
bn: ব্যক্তিগত ট্র্যাকিং—চিকিৎসা নির্ণয় নয়।

# period.recent
source: Recent logs
bn: সাম্প্রতিক

# ovulation.title
source: Ovulation
bn: ডিম্বস্ফোটন

# ovulation.overview
source: Cycle overview
bn: চক্র সারাংশ

# ovulation.cycleLength
source: Cycle length
bn: চক্র দৈর্ঘ্য

# ovulation.predicted
source: Estimated ovulation
bn: আনুমানিক ডিম্বস্ফোটন

# ovulation.fertile
source: Fertile window
bn: উর্বর সময়

# ovulation.education
source: Predictions are estimates based on your logged cycle length.
bn: আনুমানিক—আপনার লগ অনুযায়ী।

# mood.title
source: Mood
bn: মুড

# mood.today
source: Today
bn: আজ

# mood.note
source: Note
bn: নোট

# mood.history
source: History
bn: ইতিহাস

# mood.joyful
source: Joyful
bn: আনন্দ

# mood.calm
source: Calm
bn: শান্ত

# mood.tired
source: Tired
bn: ক্লান্ত

# mood.anxious
source: Anxious
bn: উদ্বিগ্ন

# mood.sad
source: Sad
bn: দুঃখ

# mood.irritable
source: Irritable
bn: বিরক্ত

# mood.energetic
source: Energetic
bn: উদ্যমী

# water.title
source: Water
bn: পানি

# water.goal
source: Daily goal
bn: দৈনিক লক্ষ্য

# water.target %lld ml
source: Target: %lld ml
bn: লক্ষ্য: %lld ml

# water.consumed %lld ml
source: Consumed today: %lld ml
bn: আজ: %lld ml

# water.add
source: Add intake
bn: যোগ করুন

# water.log
source: Log water
bn: লগ করুন

# journal.title
source: Health Journal
bn: স্বাস্থ্য জার্নাল

# journal.search
source: Search notes
bn: খুঁজুন

# journal.untitled
source: Untitled
bn: শিরোনামহীন

# journal.edit
source: Edit entry
bn: সম্পাদনা

# journal.body
source: Notes
bn: নোট

# journal.category
source: Category
bn: বিভাগ

# journal.category.general
source: General
bn: সাধারণ

# journal.category.symptoms
source: Symptoms
bn: লক্ষণ

# journal.category.wellness
source: Wellness
bn: সুস্থতা

# journal.category.notes
source: Notes
bn: নোট

# journal.pin
source: Pin to top
bn: পিন করুন

# articles.title
source: Articles
bn: আর্টিকেল

# articles.bookmarksOnly
source: Bookmarks only
bn: শুধু বুকমার্ক

# notifications.title
source: Reminders
bn: রিমাইন্ডার

# notifications.permission
source: Permission
bn: অনুমতি

# notifications.enable
source: Enable notifications
bn: নোটিফিকেশন চালু

# notifications.enabled
source: Notifications are enabled.
bn: নোটিফিকেশন চালু আছে।

# notifications.denied
source: Notifications are disabled in Settings.
bn: সেটিংসে বন্ধ।

# notifications.notDetermined
source: Notification permission not requested yet.
bn: অনুমতি চাওয়া হয়নি।

# notifications.apply
source: Apply reminders
bn: প্রয়োগ করুন

# reminder.period
source: Period reminder
bn: পিরিয়ড রিমাইন্ডার

# reminder.period.daysBefore %lld
source: Remind %lld days before
bn: %lld দিন আগে

# reminder.period.footer
source: Based on your predicted next period.
bn: আনুমানিক পরবর্তী পিরিয়ড অনুযায়ী।

# reminder.period.body
source: Your period may start soon. Check in with your tracker.
bn: পিরিয়ড শীঘ্রই শুরু হতে পারে।

# reminder.water
source: Water
bn: পানি

# reminder.water.enable
source: Water reminders
bn: পানির রিমাইন্ডার

# reminder.water.every %lld h
source: Every %lld hours
bn: প্রতি %lld ঘণ্টা

# reminder.water.title
source: Hydration
bn: হাইড্রেশন

# reminder.water.body
source: Time for a glass of water.
bn: এক গ্লাস পানি খান।

# analytics.title
source: Analytics
bn: অ্যানালিটিক্স

# analytics.freeLimit
source: Free plan includes 3 months of history. Upgrade for unlimited insights.
bn: ফ্রি: ৩ মাস ইতিহাস। Pro-তে সীমাহীন।

# analytics.periodFrequency
source: Period days by month
bn: মাস অনুযায়ী

# analytics.moodTrend
source: Mood logs
bn: মুড লগ

# analytics.moodCount %lld
source: Total mood entries: %lld
bn: মুড এন্ট্রি: %lld

# subscription.subtitle
source: Unlimited history, advanced charts, PDF export, ad-free, and cloud backup.
bn: সীমাহীন ইতিহাস, চার্ট, PDF, বিজ্জাপনমুক্ত, ব্যাকআপ।

# subscription.upgrade
source: Upgrade to Pro
bn: Pro নিন

# subscription.restore
source: Restore purchases
bn: ক্রয় পুনরুদ্ধার

# subscription.welcomePro
source: You're Pro! Thank you for supporting CycleCare.
bn: আপনি Pro! ধন্যবাদ।

# subscription.activePro
source: Pro membership active
bn: Pro সক্রিয়

# subscription.feature.history
source: Unlimited history
bn: সীমাহীন ইতিহাস

# subscription.feature.charts
source: Advanced charts
bn: উন্নত চার্ট

# subscription.feature.pdf
source: PDF wellness reports
bn: PDF রিপোর্ট

# subscription.feature.ads
source: Ad-free experience
bn: বিজ্ঞাপনমুক্ত

# subscription.feature.backup
source: Cloud backup
bn: ক্লাউড ব্যাকআপ

# settings.title
source: Settings
bn: সেটিংস

# settings.profile
source: Profile
bn: প্রোফাইল

# settings.preferences
source: Preferences
bn: পছন্দ

# settings.data
source: Data
bn: ডেটা

# settings.exportPDF
source: Export PDF report
bn: PDF এক্সপোর্ট

# settings.exportPDF.pro
source: PDF export is available with CycleCare Pro.
bn: PDF শুধু Pro-তে।

# pregnancy.title
source: Pregnancy
bn: গর্ভাবস্থা

# pregnancy.enable
source: Enable pregnancy mode
bn: গর্ভাবস্থা মোড

# pregnancy.proRequired
source: Pregnancy mode is a Pro feature.
bn: গর্ভাবস্থা মোড Pro ফিচার।

# pregnancy.disabled
source: Turn on pregnancy mode in your profile.
bn: প্রোফাইলে মোড চালু করুন।

# pregnancy.progress
source: Progress
bn: অগ্রগতি

# pregnancy.week
source: Week
bn: সপ্তাহ

# pregnancy.dueDate
source: Due date
bn: সম্ভাব্য তারিখ

# pregnancy.weekInfo
source: Educational tips only—not medical advice.
bn: শিক্ষামূলক—চিকিৎসা পরামর্শ নয়।

# pregnancy.bp.addEntry
source: Blood pressure log
bn: রক্তচাপ লগ

# pregnancy.bp.systolic %lld
source: Systolic: %lld
bn: সিস্টোলিক: %lld

# pregnancy.bp.diastolic %lld
source: Diastolic: %lld
bn: ডায়াস্টোলিক: %lld

# pregnancy.bp.log
source: Save reading
bn: সংরক্ষণ

# pregnancy.bp.note
source: For personal tracking. Contact a clinician for concerns.
bn: ব্যক্তিগত ট্র্যাকিং।
